les10/TelegaBot/TelegaBot/MainWindow.xaml

<Window x:Class="TelegaBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegaBot"
        mc:Ignorable="d"
        Title="Bot Window"
        Height="500"
        Width="300"
        MinHeight="350"
        MinWidth="200"
        Background="#FFA9A7A7"
        VerticalContentAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Icon="Icon1.ico">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="250*"/>
      <RowDefinition Height="100*"/>
      <RowDefinition Height="70*"/>
    </Grid.RowDefinitions>

    <ListView x:Name="logList" 
             Grid.Column="0" 
             Margin="10" 
             VerticalAlignment="Stretch"
             Background="{x:Null}"
             BorderBrush="{x:Null}"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             SelectedItem="{}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="Pink" Margin="5" BorderThickness="1" CornerRadius="10">
            <StackPanel MinWidth="120"
                        Margin="10">
              <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
              <TextBlock Text="{Binding Time}" Margin="0,-12,0,0" FontSize="10" Foreground="Gray" TextAlignment="Left"/>
              <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Rectangle Grid.Column="0"
               Margin="10"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stroke="White"
               >
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF27D1C3" Offset="0"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <TextBox x:Name="txtMsgSend"
             Grid.Row="1"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Margin="10,0"
             Padding="5"
             TextWrapping="Wrap"
             VerticalScrollBarVisibility="Visible"/>
    <Button x:Name="btnMsgSend"
            Content="Отправить"
            Grid.Row="2"
            Margin="10,10"
            Padding="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            MinWidth="150"
            FontFamily="Britannic Bold"
            FontSize="18"
            Background="#FFCFD4D4"
            Foreground="#FF27D1C3"
            BorderBrush="#FF27D1C3"
            Click="Btn_Click"/>

    <TextBlock x:Name="textBlock" 
               Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
               HorizontalAlignment="Center"
               Grid.Row="1"
               TextWrapping="Wrap"
               VerticalAlignment="Center"
               Visibility="Hidden"
               Margin="5"/>

    <Menu Grid.Row="2"
          Height="30"
          Width="100"
          Margin="10,0,0,0"
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Background="#FFCFD4D4">
      <MenuItem
        Header="Чат"
        Height="30"
        Width="100"
        Padding="14,0,6,0">
        <MenuItem Header="Сохранить" Click="ButtonSave"></MenuItem>
        <MenuItem Header="Загрузить" Click="ButtonLoad"></MenuItem>
      </MenuItem>
    </Menu>
  </Grid>
</Window>
