les10/TelegaBot/TelegaBot/MainWindow.xaml

<Window x:Class="TelegaBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegaBot"
        mc:Ignorable="d"
        Title="Bot Window"
        Height="500"
        Width="300"
        MinHeight="350"
        MinWidth="200"
        Background="#FFA9A7A7"
        VerticalContentAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        Icon="Icon1.ico">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="250*"/>
      <RowDefinition Height="100*"/>
      <RowDefinition Height="70*"/>
    </Grid.RowDefinitions>

    <TextBlock x:Name="TargetSend" 
               Text="{Binding ElementName=logList, Path=SelectedItem.Id}"
               Visibility="Collapsed"
               Margin="5"/>
    <Button x:Name="btnMsgSend"
            Content="Отправить"
            Grid.Row="2"
            Margin="10,10"
            Padding="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="180"
            FontFamily="Britannic Bold"
            FontSize="18"
            Background="#FFCFD4D4"
            Foreground="#FF27D1C3"
            BorderBrush="#FF27D1C3"
            Click="Btn_Click"/>
    <TextBox x:Name="txtMsgSend"
             Grid.Row="1"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Margin="10,0"
             Padding="5"
             TextWrapping="Wrap"
             Text="Введите текст.."
             VerticalScrollBarVisibility="Visible"/>
    <Rectangle Grid.Column="0"
               Margin="10"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stroke="White"
               >
      <Rectangle.Fill>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="#FF27D1C3" Offset="0"/>
          <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>
    <ListBox x:Name="logList" 
             Grid.Column="0" 
             Margin="10" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Right"
             Background="{x:Null}"
             BorderBrush="{x:Null}"
             ScrollViewer.VerticalScrollBarVisibility="Disabled">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BorderBrush="Pink" Margin="5" BorderThickness="1" CornerRadius="10">
            <StackPanel MinWidth="120"
                        Margin="10">
              <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
              <TextBlock Text="{Binding Id}" Margin="0" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Top"/>
              <TextBlock Text="{Binding Time}" Margin="0,-12,0,0" FontSize="10" Foreground="Gray" TextAlignment="Left"/>
              <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20"/>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</Window>
